# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# 开发
VUE_APP_BASE_API = 'http://localhost:8080/backendApi/'
# 部署
#VUE_APP_BASE_API = 'http://172.17.0.3:18080/backendApi/'
